
html
{
    scroll-behavior: smooth;
}
:root
{
    --dark-blue-signup: hsl(217, 28%, 15%);
    --dark-blue-main : hsl(218, 28%, 13%);
    --dark-blue-footer : hsl(216, 53%, 9%);
    --dark-blue-testimonials : hsl(219, 30%, 18%);
    
    --cyan : hsl(176, 68%, 64%);
    --blue : hsl(198, 60%, 50%);
    --light-red-error : hsl(0, 100%, 63%);

    --white : hsl(0, 0%, 100%);

    --font-size:14px;
    --font-size-s:10px;
}

body{
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: "Raleway",sans-serif;
    font-size: 14px;
    background-color: var(--dark-blue-main);
    
}
p
{
    opacity: 85%!important;
    font-weight: 100;
    
}
.container
{
    
   width: 90%;
   max-width: 1024px;
   margin-left: auto;
   margin-right: auto;
}
.primary-button
{
    background: linear-gradient(to right, var(--blue),var(--cyan));
    padding: 12px 48px;
    border-radius: 30px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
}

/* Header */

header{
    font-family: "Raleway",sans-serif;
    font-weight: 200;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav
{
    display: flex;
    gap: 24px;

}



/* Hero */

#hero
{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    
}
.hero-image > img
{
    width: 90%;
    height: auto;
    object-fit: cover;
   
}
h1
{
    font-family: "Raleway",sans-serif;
    font-size: 36px;
    max-width: 28ch;
    line-height: 1.3;
}
#hero p
{
    font-size: 14px;
    max-width: 56ch;

}


/* Cards */

#feature-cards
{
    
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
#feature-cards .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 310px;
    max-width: 800px;
}
#feature-cards .card
{
   
    display: flex; 
    flex-direction: column;
    flex-basis: 250px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 32px;
    width: 33%;
    padding: 24px 16px 24px 16px;
    
}
#feature-cards .card > h2
{
font-size: 20px;
margin-bottom: 20px;

}
#feature-cards .card p
    {
    color: rgba(255, 255, 255, 0.581);
    }


/* Productive */



#stay-productive
{
    margin-top: 100px;
    display: flex;
    
    align-items: center; 
    justify-content: center; 
    font-size: 12px;
    gap: 24px;

}
.productive-image-wrapper > img
{
    object-fit: cover;
    width: 100%;
    height: auto;
}

.content-wrapper
{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#stay-productive h2{
    font-size: 24px;
    max-width: 20ch;
    line-height: 1.3;
}

.content-wrapper a{

   display: inline-flex;
   align-items: center;
   gap: 4px;
   color: var(--cyan);
   padding-bottom: 4px;
   margin-bottom: 100px;
   border-bottom: 1px solid;
}



/* Profile Cards */


#profile-cards
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 72px;
    
}
#profile-cards .card:first-child
{
    position: relative;

}

#profile-cards .card
{
    
    background-color: var(--dark-blue-testimonials);
    display: flex; 
    flex-direction: column;
    flex-basis: 250px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 32px;
    gap: 32px;
    width: 33%;
    padding: 24px 16px 24px 16px;


}
.card-content 
{
    font-size: 12px;
    margin-bottom: 12px;
}


.profile img
{
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  overflow: hidden;
}
.profile
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    gap: 8px;
}
.profile-content p
{
    opacity: 50% !important;
    margin-top: 4px;
    font-size: 6px;

}

.quote img
{
    position: absolute;
    top: -35px;
    left: -10px;
    z-index: -1;    
}



/* To action  */


#to-action
{
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 72px;
    margin-bottom: 72px;
    gap: 24px;
    background-color: var(--dark-blue-signup);
    padding: 36px;
}

#to-action h2
{
    font-size: 24px;
    font-weight: 900;
}
#to-action p
{
    font-size: 12px;
}


.action
{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;
    
}
.action > *
{
    
    align-items: center;
    text-align: center;
    justify-content: flex-start;

}
.action > input
{
    padding: 12px 48px;
    border-radius: 999px;
    width: 240px;
}
.action button
{
    font-size: 12px;
}



/* Footer */

footer{
    background-color: var(--dark-blue-footer);
    padding:172px 40px 72px 40px
}


.footer-container 
{
    
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-items: flex-start;
    justify-content: center;
   
}




.footer-container .address
{
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.footer-container .contact
{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-container .contact-item
{   
    display: flex;
    gap: 8px;
}

.footer-menu-1
{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-menu-2
{
    display: flex;
    flex-direction: column;
    gap: 24px;
}


 .copyright{
margin-top: 30px;
font-size: 12px;
text-align: center;
justify-content: center;
}

@media (min-width:315px) and (max-width:700px)
{
    .footer-container
    {
        margin-top: 40px;
        flex-direction: column;
        gap: 72px;
        
    }    
    nav{
       
        flex-direction: column;
        
    }
    nav a{
        align-self: center;
    }
}
